<!DOCTYPE html>
<html>
<head>
<title>UIT | Home page</title>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<style>
.navbar {
	border-radius: 0;
}
</style>
<script src="http://code.angularjs.org/1.2.13/angular.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
<script src="app.js"></script>
</head>
<body ng-app="routerApp">
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" ui-sref="#">Issue Tracker</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a ui-sref="archive">Issue Archive</a></li>
			<li><a ui-sref="user">issue Manager</a></li>
			<li><a href="#" ng-click="logmeout()">Logout</a></li>
		</ul>
	</nav>
	<div class="container">
		 
	</div>
	<div class="text-center">
		<p>
			User issue tracker portal.
		</p>
	</div>
</body>
</html>
