<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<meta name="robots" content="noindex" />
<title>UIT | Login page</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link href="css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css" />
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body ng-app="routerApp">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="" id="loginModal">

					<div class="modal-body">
						<div class="well"  ui-view="">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="vendor/angular.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
	<script type="text/javascript" src="vendor/angular-aria.min.js"></script>
	<script type="text/javascript" src="vendor/angular-messages.min.js"></script>
	<script type="text/javascript" src="vendor/angular-animate.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="app.js"></script>
	  
</body>
</html>
