<ul class="nav nav-tabs">
	<li ><a href="#sign" data-toggle="tab">Sign up</a></li>
	<li class="active"><a href="#log" data-toggle="tab">Login</a></li>
</ul>
<div id="myTabContent" class="tab-content">
	<div ng-controller="SignUpController as ctrl" class="tab-pane fade "
		id="sign">
		<div class="signup-wrapper">
            
            <div class="alert alert-success message-animation" role="alert" ng-if="ctrl.showSubmittedPrompt">
                Thank you! Your account has been created. Go to Login tab for login.
            </div>
            <form name="ctrl.signupForm" ng-submit="ctrl.signup()" novalidate>
                <div class="form-group" ng-class="{'has-error':ctrl.hasErrorClass('email')}">
                    <label for="email">Email</label>
                    <input id="email" name="email" class="form-control" type="email" required
                           ng-model="ctrl.newCustomer.email" ng-model-options="{ updateOn : 'default blur' }"
                           ng-focus="ctrl.toggleEmailPrompt(true)" ng-blur="ctrl.toggleEmailPrompt(false)"/>


                    <div class="my-messages">
                        <div class="prompt message-animation" ng-if="ctrl.showEmailPrompt">
                            What's your email address?
                        </div>
                    </div>

                    <div class="my-messages" ng-messages="ctrl.signupForm.email.$error" ng-if="ctrl.showMessages('email')">
                        <div class="message-animation" ng-message="required">
                            <p>This field is required.</p>
                        </div>
                        <div class="message-animation" ng-message="email">
                            <p>Please format your email correctly.</p>
                        </div>
                    </div>

                </div>
                <div class="form-group" ng-class="{'has-error':ctrl.hasErrorClass('userName')}">
                    <label for="userName">Username</label>
                    <input id="userName" name="userName" class="form-control" type="text" required
                           ng-model="ctrl.newCustomer.userName" ng-model-options="{ updateOn : 'default blur' }"
                           ng-focus="ctrl.toggleUsernamePrompt(true)" ng-blur="ctrl.toggleUsernamePrompt(false)"/>

                    <div class="my-messages">
                        <div class="prompt message-animation" ng-if="ctrl.showUsernamePrompt">
                            Choose a username that contains only letters and numbers, or use your email address.
                        </div>
                    </div>

                    <div class="my-messages" ng-messages="ctrl.signupForm.userName.$error" ng-if="ctrl.showMessages('userName')">
                        <div class="message-animation" ng-message="required">
                            <p>This field is required.</p>
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <label for="password">Password</label>

                    <div class="input-group" ng-class="{'has-error':ctrl.hasErrorClass('password')}">
                        <input id="password" name="password" class="form-control" required
                               type="{{ctrl.getPasswordType()}}"
                               ng-model-options="{ updateOn : 'default blur' }"
                               ng-model="ctrl.newCustomer.password"
                               validate-password-characters/>
                        <span class="input-group-addon">
                            <input type="checkbox" ng-model="ctrl.signupForm.showPassword"> Show
                        </span>
                    </div>

                    <div class="my-messages" ng-messages="ctrl.signupForm.password.$error" ng-if="ctrl.showMessages('password')">
                        <div class="message-animation" ng-message="required">
                            <p>This field is required.</p>
                        </div>
                    </div>

                    <div class="password-requirements" ng-if="!ctrl.signupForm.password.$valid">
                        <ul class="float-left">
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.lowerCase}">One lowercase character</li>
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.upperCase}">One uppercase character</li>
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.number}">One number</li>
                        </ul>
                        <ul class="selfclear clearfix">
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.specialCharacter}">One special character</li>
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.eightCharacters}">Eight characters minimum</li>
                        </ul>
                    </div>

                    <div class="alert alert-success message-animation" role="alert" ng-if="ctrl.signupForm.password.$valid">
                        Your password is secure and you are good to go!
                    </div>
                </div>

                <button class="btn " type="submit">Create My Account</button>
            </form>
        </div>
	</div>
	<div class="tab-pane active in" id="log">
		 <div class="signup-wrapper">
		 <div class="alert alert-success message-animation" role="alert" ng-if="ctrl.showSubmittedPrompt">
                Thank you! Your account has been created login here.
            </div>
		 <form name="loginForm" ng-submit="loginme()" novalidate="">
				
				<div class="form-group">
					<label for="userName">Username</label> 
					<input id="userName"
						name="userName" class="form-control" type="text" required=""
						ng-model="userName" />
				</div>
				<div class="form-group">
					<label for="password">Password</label>
						<input id="password" name="password" class="form-control"
							required="" type="password"
							ng-model="password" /> 
				</div>

				 <button type="submit" class="btn" ng-disabled="!loginForm.$valid">Submit</button>
			</form> 
			 
		</div>
	</div>
</div>