<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" ui-sref="#">Issue Tracker</a>
	</div>
	<ul class="nav navbar-nav">
		<li><a ui-sref="archive">Issue Archive</a></li>
			<li><a ui-sref="user">issue Manager</a></li>
		<li><a href="#" ng-click="logmeout()">Logout</a></li>
	</ul>
</nav>
<div class="container">
	<div>
		<h3>Manage issue what you have created or create new one?</h3>
		 	 
    <div class="container">
         <div class="row">
            <div class="span3">
                Enter the title of the issue:
                <br />
                <input data-ng-model="newCustomer.title" type="text" placeholder="Title" required="">
            </div>
            <div class="span3">
                 Enter the issue details:
                <br />
                <textarea name="issue" data-ng-model="newCustomer.issue" required="" placeholder="Issue"></textarea>
            </div>
            <div class="span3">
                Enter the author name:
                <br />
                 <input data-ng-model="newCustomer.author" type="text" placeholder="Author" required=""> 
            </div>
             <div class="span3">
                	<input data-ng-model="newCustomer.id" type="hidden" />
            </div>
            <div class="span3" ng-hide="show()">
                Update the status:
                <br />
                 <input data-ng-model="newCustomer.status" type="text" placeholder="Status" /> 
            </div> 
                   	<button id="submitCustomer"  ng-show="show()" class="btn btn-primary" type="button" 
                    data-ng-disabled="!newCustomer.title 
                    					|| !newCustomer.issue ||!newCustomer.author" 
                    data-ng-click="insertCustomer()">Create issue</button>
                    <button   id="submitCustomer" ng-hide="show()" class="btn btn-primary" type="button" 
                    data-ng-click="updateCustomer()">Update issue</button>
                  
            
        </div>
        <br /><br />
        <div>
            <div class="row cardContainer">
            	<table class="table table-hover table-striped table-bordered">
				  <thead>
				    <tr>
				     
				      <th>Title</th>
				      <th>Issue Detail</th>
				      <th>Author</th>
				      <th>Status </th>
				      <th>Delete </th>
				      <th>Edit </th>
				    </tr>
				  </thead>
				  <tbody data-ng-repeat="customer in customers | orderBy:'lastName'">
				    <tr>
				     
				      <td>{{customer.title}}</td>
				      <td>{{customer.issue}}</td>
				      <td>{{customer.author}}</td>
				      <td>{{customer.status}}</td>
				      <td><button class="btn" data-ng-click="deleteCustomer(customer.id)">delete</button></td>
				      <td><button class="btn" data-ng-click="editCustomer(customer.id)">edit</button></td>
				     
				    </tr>
				    
				  </tbody>
				</table>
                
            </div>
        </div>
    </div>
</div>
	</div>
</div>
<div class="text-center">
	<p>User issue tracker portal.</p>
</div>
