<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" ui-sref="#">Issue Tracker</a>
	</div>
	<ul class="nav navbar-nav">
		<li><a ui-sref="archive">Issue Archive</a></li>
			<li><a ui-sref="user">issue Manager</a></li>
		<li><a href="#" ng-click="logmeout()">Logout</a></li>
	</ul>
</nav>
<div class="container">
	<div >
		    <h3>Place for all issues</h3>
		    <a ui-sref=".all" class="btn ">List all issues</a>
		    <a ui-sref=".open" class="btn text-danger">Open Issues</a>
		      <a ui-sref=".closed" class="btn text-danger">Closed Issues</a>
		<div ui-view></div>
	</div>
</div>
<div class="text-center">
	<p>User issue tracker portal.</p>
</div>