<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" ui-sref="#">Issue Tracker</a>
	</div>
	<ul class="nav navbar-nav">
		<li><a ui-sref="archive">Issue Archive</a></li>
			<li><a ui-sref="user">issue Manager</a></li>
		<li><a href="#" ng-click="logmeout()">Logout</a></li>
	</ul>
</nav>
<div class="container">
	<div>
		<h1>Create issue what you have?</h1>
		
		<h3>All the issues are:</h3>
		<table class="table table-hover table-striped table-bordered">
		    <thead>
				 <tr>
		        	<td>S.No.</td>
		            <td>Title</td>
		            <td>Issue</td>
		             <td>Author</td>
		             <td>Status</td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr ng-repeat="issue in issues">
		        	<td>{{$index + 1}}</td>
		            <td>{{ issue.title }}</td>
		            <td>{{ issue.issue }}</td>
		            <td>{{ issue.author }}</td>
		            <td>{{ issue.status }}</td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>
<div class="text-center">
	<p>User issue tracker portal.</p>
</div>