<h2>All Issues:</h2>
<table class="table table-hover table-striped table-bordered">
   <thead>
        <tr>
        	<td>S.No.</td>
            <td>Title</td>
            <td>Issue</td>
             <td>Author</td>
             <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="issue in issues">
        	<td>{{$index + 1}}</td>
            <td>{{ issue.title }}</td>
            <td>{{ issue.issue }}</td>
            <td>{{ issue.author }}</td>
            <td>{{ issue.status }}</td>
        </tr>
    </tbody>
</table>
