<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" ui-sref="#">Issue Tracker</a>
	</div>
	<ul class="nav navbar-nav">
		<li><a ui-sref="about">Create </a></li>
		<li><a ui-sref="home">Archive</a></li>
		<li><a href="#" ng-click="logmeout()">Logout</a></li>
	</ul>
</nav>
<div class="container">
	user can create and see the all issues here.
	<div ui-view=""></div>
</div>
<div class="text-center">
	<p>User issue tracker portal.</p>
</div>